# Use an official lightweight Python image
FROM python:3.11-slim-bookworm

# Set environment variables to prevent Python from writing .pyc files and to buffer output
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set the working directory inside the container
WORKDIR /app

# Create a non-root user
RUN addgroup --system app && adduser --system --group app

# Install dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application's code into the container
COPY . /app/

# Collect static files
RUN python manage.py collectstatic --noinput

# Change the ownership of the /app directory
RUN chown -R app:app /app

# Switch to the non-root user
USER app

# Set the command to run the application
CMD ["gunicorn", "nexus.wsgi:application", "--bind", "0.0.0.0:8000"]
